@import '~antd/lib/style/themes/default.less';

.title {
  color: @heading-color;
  font-size: 16px;
  font-weight: 500;
  margin-bottom: 16px;
}
.tab-card {
  width: 45%;
  float: left;
  margin-top: 10px;
  margin-left: 5px;
}
.tab-env-block{
  width: 95%;
  margin-top: 5px;

}

.item-info{
  border-bottom: 1px dashed #ebedf0;
}
.item-info-span-title{
  display: inline-block;
  width: 30%;
}
.item-info-span-content{
  display: inline-block;
  width: 65%;
  margin-left: 5px;
  color: limegreen;
  overflow: auto;
}

.item-info-span-inline{
  display: inline-block;
  margin-left: 5px;
  color: limegreen;
}
.table-col{
  color: #ff3860;
  font-weight: bold;
  overflow: auto;
}

.ant-collapse-content{
  background-color: white;
}



.wait-state-color {
  :global {
    .ant-collapse-header {
      background: #ffdd57;
      border-radius: 4px;
    }
  }
}

.runnable-color {
  :global {
    .ant-collapse-header {
      background: #23d160;
      border-radius: 4px;
    }
  }
}

.other-color {
  :global {
    .ant-collapse-header {
      background: #dbdbdb;
      border-radius: 4px;
    }
  }
}